{
  "name": "cozy-photos",
  "version": "1.69.0",
  "main": "src/main.jsx",
  "scripts": {
    "build": "rsbuild build",
    "watch": "rsbuild build --watch --mode development",
    "start": "rsbuild dev",
    "analyze": "RSDOCTOR=true yarn build",
    "cozyPublish": "cozy-app-publish --token $REGISTRY_TOKEN --build-dir 'build/' --prepublish downcloud --postpublish mattermost",
    "tx": "tx pull --all || true",
    "lint": "npm-run-all --parallel 'lint:*'",
    "lint:styles": "stylint src --config ./node_modules/stylus-config-cozy-app/.stylintrc",
    "lint:js": "eslint '{src,test}/**/*.{js,jsx}'",
    "test": "env NODE_ENV='test' jest",
    "version": "yarn version:photos",
    "version:photos": "replace '\\d+\\.\\d+\\.\\d+' $npm_package_version manifest.webapp",
    "service": "yarn cozy-konnector-dev -m manifest.webapp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cozy/cozy-photos.git"
  },
  "author": "Cozy Cloud <contact@cozycloud.cc> (https://cozy.io/)",
  "contributors": [
    "CPatchane",
    "enguerran",
    "GoOz",
    "goldoraf",
    "gregorylegarec",
    "kossi",
    "m4dz",
    "nono",
    "ptbrowne",
    "y_lohse",
    "trollepierre"
  ],
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/cozy/cozy-photos/issues"
  },
  "homepage": "https://github.com/cozy/cozy-photos#readme",
  "devDependencies": {
    "@rsbuild/core": "^1.1.6",
    "@swc/core": "^1.10.7",
    "@swc/jest": "^0.2.37",
    "@testing-library/jest-dom": "5.17.0",
    "@testing-library/react": "11.2.7",
    "@types/react-redux": "7.1.26",
    "@welldone-software/why-did-you-render": "^6.1.4",
    "babel-jest": "29.7.0",
    "babel-preset-cozy-app": "2.1.0",
    "bundlemon": "3.1.0",
    "cozy-app-publish": "^0.41.0",
    "cozy-jobs-cli": "^2.1.0",
    "cozy-tsconfig": "1.2.0",
    "eslint-config-cozy-app": "4.0.0",
    "husky": "0.14.3",
    "identity-obj-proxy": "3.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "npm-run-all": "4.1.5",
    "react-test-renderer": "16.14.0",
    "replace": "1.2.1",
    "rsbuild-config-cozy-app": "^0.5.0",
    "stylint": "1.5.9",
    "swc_mut_cjs_exports": "^8.0.1",
    "worker-loader": "2.0.0"
  },
  "dependencies": {
    "@cozy/minilog": "1.0.0",
    "@sentry/react": "7.118.0",
    "classnames": "2.3.1",
    "cozy-bar": "^22.1.1",
    "cozy-client": "57.7.1",
    "cozy-dataproxy-lib": "^4.1.0",
    "cozy-device-helper": "^2.5.0",
    "cozy-devtools": "^1.2.1",
    "cozy-doctypes": "1.85.4",
    "cozy-flags": "4.7.0",
    "cozy-harvest-lib": "^32.4.1",
    "cozy-intent": "2.30.0",
    "cozy-logger": "^1.17.0",
    "cozy-pouch-link": "^57.7.1",
    "cozy-realtime": "4.6.0",
    "cozy-search": "^0.6.0",
    "cozy-sharing": "^25.4.0",
    "cozy-ui": "^126.5.0",
    "cozy-viewer": "^23.1.1",
    "date-fns": "2.30.0",
    "justified-layout": "2.1.2",
    "kd-tree-javascript": "1.0.3",
    "localforage": "1.10.0",
    "lodash": "4.17.21",
    "node-fetch": "2.6.7",
    "prop-types": "15.8.1",
    "react": "16.14.0",
    "react-dom": "16.14.0",
    "react-hot-loader": "^4.13.1",
    "react-inspector": "^5.1.1",
    "react-measure": "2.5.2",
    "react-redux": "7.2.0",
    "react-router-dom": "6.14.2",
    "redux": "3.7.2",
    "redux-logger": "3.0.6",
    "redux-mock-store": "1.5.4",
    "redux-thunk": "2.4.2",
    "stylus-config-cozy-app": "^0.1.0"
  }
}
